<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

    android:divider="@color/black"
    android:dividerPadding="1dp"
    android:orientation="horizontal"
    android:rotationX="0"
    android:translationY="50dp">

    <TextView
        android:id="@+id/stockn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stock"

        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stockp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"

        android:text="Price"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Buy"


        />

    <Button
        android:id="@+id/sellbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell" />

</LinearLayout>
